<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="title icon" href="./images/title-img.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler ml-auto mb-2 bg-light"
        data-target="#nav"
        data-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a
                href="#"
                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border"
                >CodeAndCreate</a
              >
              <div class="bottom-border pb-3">
                <img
                  alt="admin portrait"
                  class="rounded mr-3"
                  src="./images/admin.jpeg"
                  width="50"
                />
                <a href="#" class="text-white">Helen Smith</a>
              </div>
              <ul class="flex-column mt-4 navbar-nav">
                <li class="nav-item">
                  <a
                    class="current mb-2 nav-link p-3 sidebar-link text-white"
                    href="#"
                    ><i class="fa-lg fa-home fas mr-3 text-light"></i
                    >Dashboard</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-user fas mr-3 text-light"></i>Profile</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-envelope fas mr-3 text-light"></i
                    >Inbox</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-shopping-cart fas mr-3 text-light"></i
                    >Sales</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-chart-line fas mr-3 text-light"></i
                    >Analytics</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-chart-bar fas mr-3 text-light"></i
                    >Charts</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-table fas mr-3 text-light"></i>Tables</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-wrench fas mr-3 text-light"></i
                    >Settings</a
                  >
                </li>
                <li class="nav-item">
                  <a class="mb-2 nav-link p-3 sidebar-link text-white" href="#"
                    ><i class="fa-lg fa-file-alt fas mr-3 text-light"></i
                    >Documentation</a
                  >
                </li>
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
            <div
              class="bg-dark col-xl-10 col-lg-9 col-md-8 fixed-top py-2 ml-auto top-navbar"
            >
              <div class="align-items-center row">
                <div class="col-md-4">
                  <h4 class="mb-0 text-light text-uppercase">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input
                        class="form-control search-input text-light"
                        placeholder="Search..."
                        type="text"
                      />
                      <button class="btn btn-light search-button" type="button">
                        <i class="fa-search fas text-danger"></i>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="icon-parent nav-item">
                      <a href="#" class="icon-bullet nav-link"
                        ><i class="fa-comments fa-lg fas text-muted"></i
                      ></a>
                    </li>
                    <li class="icon-parent nav-item">
                      <a href="#" class="icon-bullet nav-link"
                        ><i class="fa-bell fa-lg fas text-muted"></i
                      ></a>
                    </li>
                    <li class="ml-md-auto nav-item">
                      <a
                        data-target="#sign-out"
                        data-toggle="modal"
                        href="#"
                        class="nav-link"
                        ><i class="fa-sign-out-alt fa-lg fas text-danger"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top-nav-->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="moda-title">Want to leave?</h4>
            <button class="close" data-dismiss="modal" type="button">
              &times;
            </button>
          </div>
          <div class="modal-body">Press Logout to leave</div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal" type="button">
              Stay Here
            </button>
            <button class="btn btn-danger" data-dismiss="modal" type="button">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

    <!-- cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right">
                        <h5>Expenses</h5>
                        <h3>$39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right">
                        <h5>Users</h5>
                        <h3>$15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right">
                        <h5>Visitors</h5>
                        <h3>$45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i><span>Update Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Content</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button class="btn btn-info btn-sm" type="button">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Ann</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button class="btn btn-info btn-sm" type="button">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Mark</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button class="btn btn-info btn-sm" type="button">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button class="btn btn-info btn-sm" type="button">
                          Message
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Bob</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <button class="btn btn-info btn-sm" type="button">
                          Message
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"
                        ><span>&laquo;</span></a
                      >
                    </li>
                    <li class="page-item active">
                      <a class="page-link py2 px-3" href="#"><span>1</span></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"><span>2</span></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"><span>3</span></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"
                        ><span>&raquo;</span></a
                      >
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Monica</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Nick</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Alex</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Jane</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Michael</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-success w-75 py-2"
                          >Approved</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Kate</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td>
                        <span class="badge badge-danger w-75 py-2"
                          >Pending</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"
                        ><span>Previous</span></a
                      >
                    </li>
                    <li class="page-item active">
                      <a class="page-link py2 px-3" href="#"><span>1</span></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"><span>2</span></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"><span>3</span></a>
                    </li>
                    <li class="page-item">
                      <a class="page-link py2 px-3" href="#"
                        ><span>Next</span></a
                      >
                    </li>
                  </ul>
                </nav>
                <!-- end of Pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tables -->

    <!-- progress / task list -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <div class="bg-dark text-white p-4 rounded">
                  <h4 class="mb-5">Conversion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped font-weight-bold"
                      style="width: 91%"
                    >
                      91%
                    </div>
                  </div>
                  <h6 class="mb-3">Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped bg-success font-weight-bold"
                      style="width: 82%"
                    >
                      82%
                    </div>
                  </div>
                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped bg-danger font-weight-bold"
                      style="width: 67%"
                    >
                      67%
                    </div>
                  </div>
                  <h6 class="mb-3">Microsoft Edge</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped bg-info font-weight-bold"
                      style="width: 51%"
                    >
                      51%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input checked id="" name="" type="checkbox" />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>edit</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-edit fa-lg text-success mr-2"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>delete</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input checked id="" name="" type="checkbox" />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>edit</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-edit fa-lg text-success mr-2"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>delete</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input checked id="" name="" type="checkbox" />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>edit</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-edit fa-lg text-success mr-2"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>delete</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input checked id="" name="" type="checkbox" />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>edit</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-edit fa-lg text-success mr-2"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>delete</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 task-border align-items-center">
                    <div class="col-1">
                      <input checked id="" name="" type="checkbox" />
                    </div>
                    <div class="col-sm-9 col-8">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>edit</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-edit fa-lg text-success mr-2"></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a
                        href="#"
                        data-toggle="tooltip"
                        title="<h6>delete</h6>"
                        data-placement="top"
                        data-html="true"
                        ><i class="fas fa-trash-alt fa-lg text-danger mr-2"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end progress / task list -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
